stream {
        include /opt/fortify/services/nginx_mappings.conf;
        include /opt/fortify/services/nginx_upstreams.conf;

        server {
                listen 443      reuseport;
                listen [::]:443 reuseport;
                proxy_pass      $backend;
                ssl_preread     on;
                proxy_protocol  on;
        }
}
